<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文字溢出</title>
  <style>
    .container {
  display: flex;
  border: 1px solid gray;
  width: 400px;
  align-items: center;
}
.change-container-display {
  display: block !important;
  overflow: hidden;
  padding: 4px;
}

.add-btn {
  border: 1px dashed gray;
  display: inline-block;
  margin-bottom: 10px;
}
.txt-box {
  max-width: 400px;
  display: inline-block;
  padding: 4px;
}
.change-txt-box-display {
  display: inline;
  padding: 0px;
}

.text-ellipse {
  text-overflow:ellipsis;
  white-space: nowrap; 
  overflow: hidden;

  /* overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; */
}

.more-btn {
  margin-left: 10px;
  width: 40px;
  flex-shrink: 0;
  color: blue;
}
.hidden {
  display: none;
}
.show-more-btn {
  display: block;
}
.change-more-btn-display {
  float: right;
}
  </style>
</head>
<body>
  <div class='add-btn'>添加文字</div>
  <div class='container'>
    <span class='txt-box text-ellipse'>更多文字省略显示</span>
    <span class='more-btn hidden'>展开</span>
  </div>

 <script>
    function bindEvents () {
      const btn = document.querySelector('.add-btn')
      const ele = document.querySelector('.txt-box')
      btn.addEventListener('click', () => {
        ele.innerText += '更多文字' 
        handleOverflow()
      })

      const moreBtn =  document.querySelector('.more-btn')
      moreBtn.addEventListener('click', () => {
          const container = document.querySelector('.container')
          console.log('click more btn')
          ele.classList.toggle('text-ellipse')
          ele.classList.toggle('change-txt-box-display')
          container.classList.toggle('change-container-display')
          moreBtn.classList.toggle('change-more-btn-display')
          moreBtn.innerText = moreBtn.innerText === '展开' ? '收起' : '展开'
        })

    }

    function handleOverflow () {
      const ele = document.querySelector('.txt-box')
      const clientWidth = ele.clientWidth
      const clientHeight = ele.clientHeight
      const scrollWidth = ele.scrollWidth
      const scrollHeight = ele.scrollHeight
      console.log(clientWidth, scrollWidth)

      // 横向溢出 || 纵向溢出 scrollHeight > clientHeight 
      if (scrollWidth > clientWidth) {
        console.log('文字溢出')
        const moreBtn =  document.querySelector('.more-btn')
        moreBtn.classList.remove('hidden')
        moreBtn.classList.add('show-more-btn')

        
      }
    }

    function main () {
      bindEvents()
    }
    main()

 </script>

</body>
</html>