<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>块级元素与内联元素</title>
</head>
<style>
  .box {
    padding: 10px;
    background-color: #cd0000;
}
.box > img {
    float: left;
}

.clear:after {
    content: "";
    display: '';
    /* display: table;  也可以是 flex list-item */
    clear: both;
}

.inline-table {
    display: inline-table;
    width: 128px;
    margin-left: 10px;
    border: 1px solid #cad5eb;
}
.inline-table > p {
    display: table-cell;
}
.father {
  width: 1000px;
  height: 300px;
  background-color: red;
  position: relative;
}
.child {
  position: absolute;
  height: 200px;
  left: 20px;
  right: 20px;
  background-color: green;
}
.ao, .tu {
  display: inline-block;
  width: 0;
  margin-right: 66px;
}
.tu {
  direction: rtl;
}
.ao:before {
  content: 'love 你 love';
  outline: 2px solid red;
  color: white;
}
.tu:before {
  content: '你 love 你';
  outline: 2px solid red;
  color: white;
}
.more-box{
  padding: 6px;
  background-color: red;
  text-align: center;
  width: 400px
}
#conMore {
  text-align: left;
}
.divid-father {
  width: 180px;
}
.divid-son {
  margin: 0 20px;
  padding: 20px;
  border: 1px solid;
}
.not-divid {
  margin: 0 20px;
  padding: 20px;
  border: 1px solid;
  width: 180px;
}
.text-area-father {
  width: 200px;
  border: dashed 1px red;
  padding: 5px;
}
.text-area {
  width: 100%;
  box-sizing: border-box;
}
.full-height {
  background-color: red;
  height: 100%;
  position:absolute
}
.img-box-percent{
  position: relative;
  display: inline-block;
  background-color: yellow;
}
.prev, .next {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  opacity: 0.5;
}
.img-box-percent > img {
  /* img display默认 inline, 无法占满外部 div */
  display: block; 
  width: 400px;
}
.prev {
  left: 0;
  background-color: #cd0000;
}
.next {
  right: 0;
  background-color: #34538b;
}
.height1 {
  height: 160px;
  padding: 32px;
  box-sizing: border-box;
  background-color: red;
}
.height-child-1 {
  height: 100%;
  background-color: green;
}
.height2 {
  height: 160px;
  padding: 30px;
  box-sizing:border-box;
  background-color: yellow;
  position: relative;
}

.height-child-2 {
  height: 100%;
  width: 100%;
  background-color: black;
  position:absolute;
}
</style>
<body>
  <!-- 1.清除浮动 -->
  <!-- <div class="box clear">
    <img src="pic2.jpeg">
  </div> -->

  <!-- 2.inline-table 布局 -->
  <!-- 可以和文字在一行中显示：
  <div class="inline-table">
    <p>第1列</p>
    <p>第2列</p>
  </div> -->
 
  <!-- 格式化宽度, child 为absolute 且没有设置宽度，则宽度由第一个position 为非 static 的祖先元素决定 -->
  <!-- <div class='father'>
    <div class='child'></div>
  </div> -->

  <!-- 利用首选最小宽度实现凹凸 -->
  <!-- <div class='ao'></div>
  <div class='tu'></div> -->

  <!-- 文字少时剧中显示，多时左对齐；内部 inline-block左对齐, 外部剧中 -->
  <!-- <div class='more-box'>
    <p id="conMore">文字内容</p>
  </div>
  <button class='more'>更多文字</button> -->

  <!-- 宽度分离，避免padding-border影响宽度 -->
  <!-- <div class='divid-father'>
    <div class=divid-son></div>
  </div>
  <div class='not-divid'></div> -->
  
  <!-- text-area 此类替代性元素使用border-box -->
  <!-- <div class='text-area-father'>
  <textarea class='text-area'></textarea>
 </div> -->
 
 <!-- position: absolute 让 height: 100% 生效 -->
 <!-- <div class='full-height'>box</div> -->

 <!-- 实现点击图片左右两部分进行上下翻页 -->
 <!-- <div class='img-box-percent'>
   <div class='prev'></div>
   <div class='next'></div>
   <img src="pic1.jpeg" alt="">
 </div> -->

 <!-- 让 height: 100% 生效 -->
 <div class="height1">
   <div class='height-child-1'></div>
 </div>
 <div class="height2">
  <div class='height-child-2'></div>
</div>



  <script>
    // const btn = document.querySelector('.more')
    // const box = document.querySelector('#conMore')
    // btn.addEventListener('click', () => {
    //   box.innerHTML += '新增文字'
    // })
    /*
    1. 块级元素 block-level element
        display属性: 并非所有块级元素的 display 都是 block， 
                  比如 <li>元素默认的 display 值是 list-item，<table>元素默认的 display 值是 table,但他们都是块级元素
        特征：一个水平流上只能单独显示一个元素，多个块级元素则换行显示
              正是由于“块级元素”具有换行特性，因此理论上它都可以配合 clear 属性来清除浮动带来的影响
              .clear:after {
                content: '';
                display: table; // 也可以是 block，或者是 list-item
                clear: both;
              } 
      -----****-----—— 
      && list-item 元素会出现项目符号
        css 中的盒子：每个元素有两个盒子，外在盒子（负责是否换行显示）和内在盒子（容器盒子，负责宽高/内容呈现）
        按照 display 的属性值不同，
        block：外在的“块级盒子” + 内在的“块级容器盒子”
        inline-block：外在的“内联盒子” + 内在的“块级容器盒子”
        inline： 内外均是“内联盒子”

        块级盒子（block-level box）：负责结构
        内联盒子（inline box）：负责内容
        “标记盒子”（marker box）：list-item 元素会出现项目符号是因为生成了一个附加的盒子，学名“标记盒子”（marker box），专门用来放圆点、数字这些项目符号
      
      -----***---------
      && width/height
        width:auto --> 【外部尺寸 Extrinsic Sizing， 宽度由外部元素决定】充分利用可用空间。比方说，<div>、<p>这些元素的宽度默认是 100%于父级容器的
                      【内部尺寸 Intrinsic Sizing，宽度由内部元素决定】收缩与包裹 shrink-to-fit/ CSS3 中的 fit-content 指的就是这种宽度表现
                      【内部尺寸】收缩到最小,当每一列空间都不够的时候，文字能断就断，min-content
                      【内部尺寸】不超出容器宽度, 除非有明确的 width 相关设置，否则上面 3 种情况尺寸都不会主动超过父级容器宽度的；特殊 white-space:nowrap 会导致超出，max-content
                  &&^ 外部尺寸与流体特性:
                  正常流宽度, “外部尺寸”的块级元素一旦设置了宽度，流动性就丢失了。所谓流动性，并不是看上去的宽度 100%显示这么简单，而是 margin/border/padding和 content 内容区域自动分配水平空间的机制。
                  格式化宽度, 格式化宽度仅出现在“绝对定位模型”中，也就是出现在 position属性值为 absolute 或 fixed 的元素中
                            绝对定位元素的宽度表现是“包裹性”，宽度由内部尺寸决定.
                            对于非替换元素（见本书第 4 章），当 left/top 或 top/bottom 对立方位的属性值同时存在的时候，
                            元素的宽度表现为“格式化宽度”，其宽度大小相对于最近的具有定位特性（position 属性值不是 static）的祖先元素计算
                  &&^ 内部尺寸与流体特性:
                  假如一个元素里面没有内容，宽度就是 0，那就是应用的“内部尺寸”
                  包裹性 --》 元素尺寸由内部元素决定，但永远小于“包含块”容器的尺寸（除非容器尺寸小于元素的“首选最小宽度”）
                  首选最小宽度 --》 外部容器的宽度是 240 像素，假设宽度是 0，请问里面的 inline-block 元素的宽度是多少？
                                  是 0 吗？不是。CSS 的设计者显然是不会让图文在 width:auto 时宽度变成 0 的，此时所表现的宽度就是“首选最小宽度”
                                  规则：东亚文字（如中文）最小宽度为每个汉字的宽度
                                        西方文字最小宽度由特定的连续的英文字符单元决定。并不是所有的英文字符都会组成连续单元，一般会终止于空格（普通空格）、短横线、问号以及其他非英文字符等。
                                        类似图片这样的替换元素的最小宽度就是该元素内容本身的宽度
                  最大宽度 --》如果内部没有块级元素或者块级元素没有设定宽度值，则“最大宽度”实际上是最大的连续内联盒子的宽度
        
        width/height值作用的细节 --> 作用于内在盒子
              内在盒子包含: content box、padding box、border box 和 margin box（忽略）
              width:100px 作用在了 content box 上
              宽度分离原则

       && box-sizing 属性让宽高作用域不同的 box 上
           对于 box-sizing 的 margin-box 效果，可以试试 flex 布局，可以平分元素之间的空间
           可以在全局重置这些元素的box-sizing
           input, textarea, img, video, object {
            box-sizing: border-box;
           }
        
       && 相对纯粹的 height: auto
          说元素 float 容器高度没了，或者是 margin 直接穿过去，高度比预期的矮了。这个其实不是 height 的问题。
          height: 100%, 百分比高度值要想起作用，其父级必须有一个可以生效的高度值或者使用绝对定位
          
          浏览器渲染的基本原理按照从上而下、自外而内的顺序渲染 DOM 内容

          绝对定位的宽高百分比计算是相对于 padding box 的，也就是说会把 padding 大小值计算在内
          非绝对定位元素则是相对于 content box 计算的

       && min/max-width/height
          img {
            max-width: 100%;
            height: auto!important; //强制 height 为 auto 可以确保宽度不超出的同时使图片保持原来的比例
          }
          max-*系列初始值是 none
          min-*系列初始值是 auto
          max-width超越!important;超越最大是min-width覆盖max-width,如果 Max < min  

    2. 内联元素 inline-level element
        常见的内联元素：文字、图片、按钮、输入框、下拉框
        内容区域（content area）：受字符本身特性控制，如图片这样的替换元素，内容区域可以看成元素自身
        内联盒子(inline box)：元素的“外在盒子”，让元素排成一行, <span>、<a>和<em>等
        行框盒子（line box）：每一行就是一个“行框盒子”，每个“行框盒子”又是由一个一个“内联盒子”组成的。
                            在每个“行框盒子”前面有一个宽度为 0 的具有该元素的字体和行高属性的看不见的“幽灵空白节点”
        包含盒子（containing block）：<p>标签就是一个“包含盒子”, 此盒子由一行一行的“行框盒子”组成
    
      ------***-------
      && 幽灵空白节点
        存在于每个“行框盒子” （line box）前面，同时具有该元素的字体和行高属性的 0 宽度的内联盒
        Each line box starts with a zero-width inline box with the element’s font and line
        height properties. We call that imaginary box a “strut”. 
    
*/

  </script>
  
</body>
</html>