<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户体验</title>
  <style>
    .btn {
      width: 20px;
      height: 20px;
      line-height: 20px;
      border-radius: 50%;
      background: cornflowerblue;
      text-align: center;
      cursor: pointer;
    }
    .increase {
      border: 10px solid transparent;
      background-clip: padding-box;
    }
    .increase1 {
      position: relative;
    }
    .increase1::before {
      content: '';
      position: absolute;
      top: -10px; right: -10px;
      bottom: -10px; left: -10px; 
    }

    input[type="checkbox"] + label::before {
      content: '\a0';
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 5px;
      border-radius: 4px;
      background: silver;
      line-height: 16px;
      text-align: center
    }

    input[type="checkbox"]:checked + label::before {
      content: '\2713';
      background: yellowgreen; 
    }

    input[type="checkbox"] {
      position: absolute;
      clip: rect(0,0,0,0);
    }


    .scroll-box {
      overflow: auto;
      width: 100px;
      height: 80px;
      padding: 3px 5px;
      border: 1px solid silver;

      /* background: radial-gradient(at top, rgba(0,0,0,.2),
                    transparent 70%) no-repeat; */
      background: linear-gradient(white, hsla(0,0%,100%,0)),
                  radial-gradient(at top, rgba(0,0,0,.2),
                  transparent 70%);
      background-size: 100% 15px;
      background-repeat: no-repeat;
      background-attachment: local, scroll;
    }

  </style>
</head>
<body>
  <h3>扩大点击范围</h3>
  <div class='btn increase'>点</div>
  <div class='btn increase1'>点</div>

  <h3>自定义复选框</h3>
  <input type="checkbox" id="awesome" />
  <label for="awesome">Awesome!</label>

  <h3>滚动提示</h3>
  <ul class='scroll-box'>
    <li>Ada Catlace</li>
    <li>Alan Purring</li>
   <li>Schrödingcat</li>
   <li>Tim Purrners-Lee</li>
    <li>WebKitty</li>
   <li>Json</li>
   <li>Void</li>
   <li>Neko</li>
   <li>NaN</li>
   <li>Cat5</li>
   <li>Vector</li>
   </ul>


  <script>
    /*
    1. 光标样式
    2. 扩大可点击范围
    3. 自定义复选框 
    */
  </script>
  
</body>
</html>