<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>灵活的背景定位</title>
  <style>
    .box{
      width: 200px;
      height: 200px;
      padding: 10px;
      margin: 10px 0;
      border: 10px solid lightgreen;
      /* background: url('../hot.png') no-repeat #58a; */
      /* 下面写法兼容不支持 background-position 扩展语法*/
      background: url('../hot.png') no-repeat bottom right #58a;
    }
    .bk-img-shift {
      background-position: right 20px bottom 10px;
    }

    .bk-img-shift1 {
      background-position: right 20px bottom 10px;
      background-origin: content-box
    }
    .bk-img-shift2 {
      background-position: calc(100% - 20px) calc(100% - 10px);
    }

  </style>
</head>
<body>
  <h3>background-position 背景图偏移</h3> 
  <div class='box bk-img-shift'>
  <span>background-position 默认用法</span>
  </div>

  <h3>background-origin 背景图偏移</h3> 
  <div class='box bk-img-shift1'>
    <span>background-origin 更改背景图的偏移参照物</span>
  </div>

  <h3>calc 背景图偏移</h3> 
  <div class='box bk-img-shift2'>
    <span>calc 计算背景图偏移</span>
  </div>
  
  <script>
    /*
    --------****------
    1. background-position 设置背景图片与元素边的相对位置， 允许我们指定背景图片距离任意角的偏移量
       默认情况下，background-position 是以 padding box 为参照物，top left 默认指的是 padding box 的左上角
    
    2. background-origin 设置 background-position 的参照物，比如 content-box

    3. calc() 实现偏移
    
    */
  </script>
  
</body>
</html>